# HotelManagment

./: HotelManagment.sln
HotelManagment.BLL/: Class1.cs  HotelManagment.BLL.csproj
HotelManagment.BLL/Feature/City/ModelVM/: GetAllCityVM.cs
HotelManagment.BLL/Feature/City/Quieries/Interface/: IGetAllCityRep.cs
HotelManagment.BLL/Feature/City/Quieries/Reposoratory/: GetAllCity.cs
HotelManagment.BLL/Feature/CreditCard/Command/Interface/: IAddCridetCardRep.cs  IDeleteCridetCardRep.cs  IEditCridetCardRep.cs
HotelManagment.BLL/Feature/CreditCard/Command/Reposoratory/: AddCridetCardRep.cs  DeleteCridetCardRep.cs  EditeCridetCardRep.cs
HotelManagment.BLL/Feature/CreditCard/ModelVM/: AddCridetVM.cs  EditCridetVM.cs  GetAllCridetVM.cs
HotelManagment.BLL/Feature/CreditCard/Queries/Interface/: IGetAllCrediteRep.cs
HotelManagment.BLL/Feature/CreditCard/Queries/Reposoratory/: GetAllCrediteRep.cs
HotelManagment.BLL/Feature/DailyDiningBundleRep/Commamd/Interface/: IAddDailyDiningBundleRep.cs  IAddMailByIDMenue.cs  IEditDailyDiningBundleRep.cs  IRemoveDailyDiningBundleRep.cs
HotelManagment.BLL/Feature/DailyDiningBundleRep/Commamd/Reposoratory/: AddDailyDiningBundleRep.cs  AddMailByIDMenue.cs  EditDailyDiningBundleRep.cs  RemoveDailyDiningBundleRep.cs
HotelManagment.BLL/Feature/DailyDiningBundleRep/ModelVM/: DailyDiningBundleGetByIdVM.cs  DailyDiningBundleVM.cs
HotelManagment.BLL/Feature/DailyDiningBundleRep/Queries/Interface/: IDailyDiningBundleGetByIdRep.cs  IGetDialyByUser.cs
HotelManagment.BLL/Feature/DailyDiningBundleRep/Queries/Reposoratory/: DailyDiningBundleGetByIdRep.cs  GetDialyByUser.cs
HotelManagment.BLL/Feature/Finalize bill/ModelVM/: FinalizeBillVM.cs
HotelManagment.BLL/Feature/Finalize bill/Queries/Interface/: IFinalizebillRep.cs
HotelManagment.BLL/Feature/Guest/ModelVM/: AddGuestVM.cs  EditGuestVM.cs  GetAllGuestVM.cs
HotelManagment.BLL/Feature/MenuInfo/ModelVM/: MenuInfoVM.cs
HotelManagment.BLL/Feature/OverView/ModelVM/: ReservationGrid.cs
HotelManagment.BLL/Feature/Reservations/Command/: AddReservationRep.cs  DeleteReservationRep.cs  EditeReservationRep.cs  IAddReservation.cs  IDeleteReservationRep.cs  IEditeReservationRep.cs
HotelManagment.BLL/Feature/Reservations/ModelVM/: ReservationVM.cs
HotelManagment.BLL/Feature/RoomRep/ModelVM/: GetAllRoomVM.cs  RoomRecordVM.cs  RoomVM.cs
HotelManagment.BLL/Feature/State/ModelVM/: StateVM.cs
HotelManagment.BLL/Feature/Streets/ModelVM/: GetAllStreetsVM.cs  GetStreetByCityNameVM.cs
HotelManagment.BLL/Helpers/: CheckClean.cs  CheckFoodMenue.cs  Days.cs  GetAllDays.cs  GetAllGender.cs  GetAllMothName.cs  Month.cs  MonthVM.cs
HotelManagment.BLL/Mapping/CityMap/Queries/: GetAllCityMapping.cs
HotelManagment.BLL/Mapping/CrediteCard/Command/: AddCridetCardMapping.cs  EditCridetCardMap.cs
HotelManagment.BLL/Mapping/CrediteCard/Queries/: GetAllCrediteMapping.cs
HotelManagment.BLL/Mapping/GuestMap/Command/: AddGustMapping.cs  EditGustMapping.cs
HotelManagment.BLL/Mapping/GuestMap/Queries/: GetAllGuestMapping.cs
HotelManagment.BLL/Mapping/RoomMap/Command/: GetRoomMapping.cs
HotelManagment.BLL/Mapping/StateMap/Queries/: StateMapping.cs
HotelManagment.BLL/Mapping/StreetsMapp/Queries/: GetAllStreetsMapping.cs  GetStreetByCityNameMapping.cs
HotelManagment.PLL/: Bill.Designer.cs  Bill.cs  CreditCard.Designer.cs  CreditCard.cs  FoodForm.Designer.cs  FoodForm.cs  FoodForm.resx  Form1.Designer.cs  Form1.cs  FrontEnd.Designer.cs  FrontEnd.cs  FrontEnd.resx  FrontEndUI.Designer.cs  FrontEndUI.cs  HotelManagment.PLL.csproj  Kitchen.Designer.cs  Kitchen.cs  Login.Designer.cs  Login.cs  Program.cs  ReservationForm.Designer.cs  ReservationForm.cs  ReservationForm.resx
HotelManagment.PLL/Properties/: Resources.Designer.cs  Resources.resx
(+76 files in other folders)
