<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagment.DAL\HotelManagment.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Guest - Copy %282%29\Command\" />
    <Folder Include="Mapping\Guest - Copy %282%29\Queries\" />
    <Folder Include="Mapping\Guest - Copy %283%29\Command\" />
    <Folder Include="Mapping\Guest - Copy %283%29\Queries\" />
    <Folder Include="Mapping\Guest - Copy\Command\" />
    <Folder Include="Mapping\Guest - Copy\Queries\" />
  </ItemGroup>

</Project>
