<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagment.DAL\HotelManagment.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Guest\Queries\InterFace\" />
    <Folder Include="Feature\Guest\Queries\Reposoratory\" />
    <Folder Include="Mapping\Guest - Copy %282%29\Command\" />
    <Folder Include="Mapping\Guest - Copy %282%29\Queries\" />
    <Folder Include="Mapping\Guest - Copy %283%29\Command\" />
    <Folder Include="Mapping\Guest - Copy %283%29\Queries\" />
    <Folder Include="Mapping\Guest - Copy %284%29\Command\" />
    <Folder Include="Mapping\Guest - Copy %284%29\Queries\" />
    <Folder Include="Mapping\Guest - Copy\Command\" />
    <Folder Include="Mapping\Guest - Copy\Queries\" />
    <Folder Include="Mapping\GuestMap\Queries\" />
  </ItemGroup>

</Project>
