<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\CityMap\Command\**" />
    <Compile Remove="Mapping\StateMap\Command\**" />
    <Compile Remove="Mapping\StreetsMapp\Command\**" />
    <EmbeddedResource Remove="Mapping\CityMap\Command\**" />
    <EmbeddedResource Remove="Mapping\StateMap\Command\**" />
    <EmbeddedResource Remove="Mapping\StreetsMapp\Command\**" />
    <None Remove="Mapping\CityMap\Command\**" />
    <None Remove="Mapping\StateMap\Command\**" />
    <None Remove="Mapping\StreetsMapp\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagment.DAL\HotelManagment.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\RoomRep\Command\" />
  </ItemGroup>

</Project>
